.container{
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  /* align-items: center; */
  background: radial-gradient(white, rgb(170, 168, 168), rgb(48, 46, 46));
  height: 100vh;
}
.container1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.header{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}
.nav ul{
  display: flex;
  margin-right: 130px;
  gap: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
@keyframes box{
  from{
    width: 160px;
    height: 160px;
  }
  to{
    width: 200px;
    height: 200px;
  }
}
.boxAnimation{
  animation: box 3s ease 5s infinite normal both;
}

.optionCont{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  gap: 10px;
}
